<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html" xmlns:f="http://xmlns.jcp.org/jsf/core">
<head>
<title>Error 500</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="shortcut icon" type="image/png" href="/admin-panel/faces/javax.faces.resource/images/favicon.png" />
<link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<style>
html,body {
	font-family: Roboto;
}

body {
	background: #5c1189;
}

.template {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-o-user-select: none;
}

.container {
	height: 100%;
	width: 100%;
	display: table;
}

.content {
	vertical-align: middle;
	height: 100%;
	display: table-cell;
}
</style>
</head>
<body>
	<div class="template" align="center">
		<div class="container">
			<div class="content" align="center">
				<div class="login-logo">
					<a href="/incafe/admin-panel"><img src="/incafe/admin-panel/faces/javax.faces.resource/images/login/logo.png" alt="logo" /></a>
				</div>
				<div style="color: orange; font-size: 5em;">Error</div>
				<div style="color: rgb(185, 86, 218); font-size: 10em;">500</div>
				<div>
					<img src="/incafe/admin-panel/faces/javax.faces.resource/images/arrow.png" alt="arrow" />
				</div>
				<div>
					<a href="/incafe/admin-panel" style="color: rgb(185, 86, 218); text-decoration: none; font-size: 1.5em;">Home</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>